spring.application.name=product
server.port=8080
spring.h2.console.enabled=true
upload.root-location=upload-dir
springdoc.paths-to-exclude=/swagger-resources/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka